[gd_scene load_steps=3 format=3 uid="uid://dyb6gbiqge4kr"]

[ext_resource type="Script" path="res://Thumbnailer/Thumbnailer.gd" id="1_qo2ax"]
[ext_resource type="PackedScene" uid="uid://dc8prfnxh8rfl" path="res://viewables/3D/example_viewable_scene.tscn" id="2_sna6e"]

[node name="Thumbnailer" type="SubViewport"]
size = Vector2i(160, 90)
script = ExtResource("1_qo2ax")

[node name="ExampleViewableScene" parent="." instance=ExtResource("2_sna6e")]
