[gd_scene load_steps=2 format=3 uid="uid://ob8ic8spjexp"]

[ext_resource type="Script" path="res://blank_your_friends.gd" id="1_uhys6"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_uhys6")

[node name="Prefix" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "kiss"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="YourFriends" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "your
friends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Suffix" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
